<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (x*x + z*z)}" iyz="0.0"
                    izz="${(1/12) * mass * (x*x + y*y)}" />
        </inertial>
    </xacro:macro>
    <xacro:macro name="inertial_cylinder" params="mass r h *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*r*r + h*h)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*r*r + h*h)}" iyz="0.0"
                    izz="${(1/2) * mass * (r*r)}" />
        </inertial>
    </xacro:macro>
    <xacro:macro name="inertial_sphere" params="mass r *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (r*r)}" ixy="0.0" ixz="0.0"
                    iyy="${(2/5) * mass * (r*r)}" iyz="0.0"
                    izz="${(2/5) * mass * (r*r)}" />
        </inertial>
    </xacro:macro>

</robot>